# internetbankingapp

./: .gitignore  BBS.sln  README.md  app.json  package.json
BBS.Core/: BBS.Core.csproj
BBS.Core/CronJobs/: DepositCronJob.cs  LoanCronJob.cs
BBS.Core/CronJobs/Configurations/: ScheduleConfig.cs
BBS.Core/CustomExceptions/: LoanSumOutOfBoundException.cs  LoanTermOutOfBoundException.cs
BBS.Core/Helpers/: Constants.cs  DepositConstants.cs  DisplayHelper.cs  MailApi.cs
BBS.Core/Helpers/AccountHelper/: GenerationHelper.cs  PropertyHelper.cs
BBS.Core/Helpers/CardHelper/: CardTypes.cs  GenerationHelper.cs  PropertyHelper.cs
BBS.Core/Services/: BankAccountService.cs  BankServService.cs  BusDestinationService.cs  CardRequestHistoryService.cs  CardRequestService.cs  CardService.cs  CurrencyService.cs  DepositService.cs  DepositTermService.cs  EmploymentService.cs  EmploymentTypeService.cs  InterestPaymentTypeService.cs  LoanRequestService.cs  LoanService.cs  LoanTypeService.cs  MailService.cs  NotEnoughMoneyException.cs  PaymentService.cs  QuestionService .cs  SecurityService.cs  ServiceService.cs  TestDataInitializerService.cs  TicketService.cs  TransactionsService.cs  TripService.cs  UserService.cs
BBS.Interfaces/: BBS.Interfaces.csproj  Constant.cs  ILogger.cs
BBS.Interfaces/CronJobs/: CronJobService.cs
BBS.Interfaces/CronJobs/Configurations/: IScheduleConfig.cs
BBS.Interfaces/Services/: IBankAccountService.cs  IBankServService.cs  IBusDestinationService.cs  ICardRequestHistoryService.cs  ICardRequestService.cs  ICardService.cs  ICurrencyService.cs  IDepositService.cs  IDepositTermService.cs  IEmploymentService.cs  IEmploymentTypeService.cs  IInterestPaymentService.cs  ILoanRequestService.cs  ILoanService.cs  ILoanTypeService.cs  IMailService.cs  IPaymentService.cs  IQuestionService.cs  ISecurityService.cs  IServiceService.cs  ITestDataInitializerService.cs  ITicketService.cs  ITransactionsService.cs  ITripService.cs  IUserService.cs
BBS.Web/: BBS.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BBS.Web/Constants/: AddCronJob.cs  Alerts.cs  BusService.cs  Commision.cs  Cookies.cs  Exceptions.cs  ModelErrors.cs  Policies.cs  RegularExpressionPatterns.cs  Roles.cs  ValidationMessages.cs  ViewDataKeys.cs
BBS.Web/Controllers/: CardsController.cs  DepositController.cs  ErrorController.cs  HomeController.cs  InitTestDataController.cs  LoanController.cs  LoanRequestController.cs  PaymentController.cs  UserAccountController.cs
BBS.Web/Extensions/: ScheduledServiceExtensions.cs
BBS.Web/Filters/: CustomException.cs  CustomExceptionHandler.cs
BBS.Web/Helpers/: ActiveTagHelper.cs  ConvertIntToCronExpression.cs  ConvertMinutesToHourHelper.cs  PrintingHelpers.cs
BBS.Web/Models/: CardRequestViewModel.cs  ChangePasswordViewModel.cs  ElectronicTicketViewModel.cs  EmploymentLoanRequestViewModel.cs  ErrorViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordSecondStepViewModel.cs  ForgotPasswordThirdStepViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SecretQuestionConfirmationViewModel.cs  SignUpContinuedViewModel.cs  SignUpViewModel.cs  TransferViewModel.cs  TripTicketViewModel.cs  UpdateRequestViewModel.cs
BBS.Web/Properties/: launchSettings.json
BBS.Web/Views/: _ViewImports.cshtml
BBS.Web/Views/Cards/: Index.cshtml  RequestSalaryCard.cshtml
BBS.Web/Views/Deposit/: Add.cshtml  Details.cshtml  Index.cshtml  Open.cshtml
BBS.Web/Views/Home/: Index.cshtml
BBS.Web/Views/Loan/: Add.cshtml  ChooseLoan.cshtml  LoanDetail.cshtml  LoansManagment.cshtml
BBS.Web/Views/LoanRequest/: Create.cshtml  GetAllUsersLoan.cshtml
BBS.Web/Views/Payment/: BookTicket.cshtml  ChooseBusSeat.cshtml  CompleteTransaction.cshtml  ConfirmBusTicket.cshtml  ElectronicTicketPayment.cshtml  Index.cshtml  InternetService.cshtml  InternetServicePayment.cshtml  SelectTrip.cshtml  TvPayment.cshtml
BBS.Web/Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SortingPartial.cshtml
BBS.Web/Views/UserAccount/: AccessDenied.cshtml  AddQuestion.cshtml  ChangePassword.cshtml  FirstStepSignUp.cshtml  (+6 more)
(+245 files in other folders)
